body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(92, 13, 99);
    color: #f0d823;
}

h1{
    position: absolute;
    top: 4%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
} 

.memory-game {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.card {
    width: 100px;
    height: 100px;
    background-image: url('back.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #f0d823;    
    cursor: pointer;
    user-select: none;
    perspective: 1000px;
}

.card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.card.flipped img {
    transform: rotateY(0deg);
}

